{
  "donorCountProbabilities": [
    1,
    0,
    0,
    0
  ],
  "patientBtDistribution": {
    "probO": 0.4814,
    "probA": 0.3373,
    "probB": 0.1428,
    "probAB": 0.0385
  },
  "probSpousal": 0.4897,
  "probFemale": 0.409,
  "probSpousalPraCompatibility": 0.75,
  "numberOfInstances": 10,
  "patientsPerInstance": 10,
  "proportionAltruistic": 0,
  "fileFormat": "json",
  "donorBtDistribution": {
    "probO": 0.4814,
    "probA": 0.3373,
    "probB": 0.1428,
    "probAB": 0.0385
  },
  "praBandsString": "0.7019 0.05\n0.2 0.1\n0.0981 0.9",
  "fullDetails": false
}